:host {
    display: block;
    padding-bottom: 2rem;
    background-color: var(--background-color);
    position: relative;
    z-index: 1;
}

.heading {
    /* width: 100%; */
    border-bottom: 2px solid white;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

app-price-card {
    opacity: 0;
    transform: translateY(25%);
}


.heading h1 {
    width: fit-content;
    transform: translateX(25%);
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 0 1rem;
}

@media screen and (max-width: 1600px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 975px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}